Repository: Metal-Bat/async-fast-api-base
Catalog: src/locales/*/LC_MESSAGES/messages.po
Languages: fa

source: Child graph step producing this output.
fa: گام گراف فرزند که این خروجی را تولید می‌کند.

source: Output port on source_step.
fa: درگاه خروجی گام source_step.

source: Named values copied into the child; parent context is not implicit.
fa: مقادیر نام‌دار کپی‌شده به فرزند؛ زمینه والد به‌طور ضمنی منتقل نمی‌شود.

source: Named values returned from child step output ports.
fa: مقادیر نام‌دار بازگشتی از درگاه‌های خروجی گام‌های فرزند.

source: Business outcome name to child FINISH step key. The parent also handles failure.
fa: نگاشت نام نتیجه کسب‌وکار به کلید گام FINISH فرزند. والد شکست را نیز مدیریت می‌کند.

source: Source JSON Schema; publication checks compatibility with the child input.
fa: شمای JSON منبع؛ سازگاری آن با ورودی فرزند هنگام انتشار بررسی می‌شود.

source: Exact published child workflow version ref_id. Existing pins survive retirement.
fa: ref_id دقیق نسخه منتشرشده گردش‌کار فرزند. ارجاع‌های موجود پس از بازنشستگی نسخه حفظ می‌شوند.

source: Explicit source mapping for required child inputs and assignment references.
fa: نگاشت صریح منبع برای ورودی‌های اجباری فرزند و ارجاع‌های تخصیص.

source: Pinned child call on a SUBPROCESS step. Execution is unavailable until BPMS-032.
fa: فراخوانی نسخه‌ثابت فرزند در گام SUBPROCESS. اجرا تا BPMS-032 در دسترس نیست.

source: Reusable published workflow interface; null preserves ordinary workflow behavior.
fa: رابط گردش‌کار منتشرشده و قابل استفاده مجدد؛ مقدار null رفتار عادی گردش‌کار را حفظ می‌کند.

source: Opaque child process reference for detailed inspection.
fa: ارجاع کدر فرایند فرزند برای بررسی جزئیات.

source: Exact parent call visit that started this child.
fa: اجرای دقیق فراخوانی والد که این فرزند را آغاز کرد.

source: Pinned published child workflow version.
fa: نسخه منتشرشده و ثابت گردش کار فرزند.

source: Current child process status.
fa: وضعیت کنونی فرایند فرزند.

source: Live child token positions, including human and timer waits.
fa: موقعیت‌های فعال نشانگر فرزند، شامل انتظار کار انسانی و زمان‌سنج.

source: Nested child summaries without copied input or output data.
fa: خلاصه فرزندان تودرتو بدون کپی داده‌های ورودی یا خروجی.

source: Direct child call history with pinned versions and nested active positions.
fa: تاریخچه فراخوانی فرزندان مستقیم همراه با نسخه‌های ثابت و موقعیت‌های فعال تودرتو.

source: Returns the authorized process timeline and nested subprocess summaries. Each child includes its pinned version and current token positions without copied form, input, or output data. Request participants with view access can inspect the same request-root child history.
fa: خط زمانی فرایند مجاز و خلاصه زیرفرایندهای تودرتو را برمی‌گرداند. هر فرزند شامل نسخه ثابت و موقعیت‌های فعلی نشانگرهاست، بدون کپی فرم یا داده ورودی و خروجی. مشارکت‌کنندگان درخواست که مجوز مشاهده دارند می‌توانند تاریخچه فرزندان همان درخواست را ببینند.

source: Pinned child call on a SUBPROCESS step. Execution uses the exact published version and isolated mapped inputs.
fa: فراخوانی فرزند ثابت روی گام SUBPROCESS. اجرا از نسخه منتشرشده دقیق و ورودی‌های نگاشت‌شده جداگانه استفاده می‌کند.

source: Locks and revalidates draft dependencies before making the graph immutable. A published subprocess call pins the exact child version for durable execution.
fa: پیش از تغییرناپذیر شدن گراف، وابستگی‌های پیش‌نویس را قفل و دوباره اعتبارسنجی می‌کند. فراخوانی زیرفرایند منتشرشده نسخه دقیق فرزند را برای اجرای پایدار ثابت می‌کند.

source: Lists bounded step and form catalog entries plus viewable published subprocess interfaces. Subprocess entries report whether pinned execution is available; visibility is not call authorization.
fa: فهرست محدودی از گام‌ها، فرم‌ها و رابط‌های زیرفرایند منتشرشده و قابل مشاهده را برمی‌گرداند. موردهای زیرفرایند دسترس‌پذیری اجرای نسخه ثابت را نشان می‌دهند؛ مشاهده به معنی مجوز فراخوانی نیست.

source: Returns exact published component, data type and viewable subprocess versions. Search is bounded, paginated and filters current owner/grant visibility. Omit kind only when the caller has both forms.manage and workflows.manage. Help and sample inputs are author-supplied metadata, never execution evidence.
fa: نسخه‌های منتشرشده دقیق کامپوننت، نوع داده و زیرفرایند قابل مشاهده را برمی‌گرداند. جست‌وجو محدود و صفحه‌بندی‌شده است و دسترسی مالک یا مجوز فعلی را اعمال می‌کند. حذف kind به هر دو مجوز forms.manage و workflows.manage نیاز دارد. راهنما و ورودی نمونه داده‌های نویسنده‌اند و نشانه اجرای موفق نیستند.

source: Lists exact direct and transitive pinned versions reachable from this version. Inaccessible dependencies are suppressed; no private document is copied into the response.
fa: نسخه‌های ثابت مستقیم و تودرتوی قابل دسترس از این نسخه را فهرست می‌کند. وابستگی‌های غیرقابل دسترس حذف می‌شوند و سند خصوصی در پاسخ کپی نمی‌شود.

source: Reports visible draft and published consumers of an exact version, including transitive form reuse. Result paths identify bindings and do not reveal inaccessible definitions.
fa: مصرف‌کنندگان قابل مشاهده پیش‌نویس و منتشرشده یک نسخه دقیق را، همراه با استفاده تودرتوی فرم، گزارش می‌کند. مسیرها محل اتصال را نشان می‌دهند و تعریف‌های غیرقابل دسترس را آشکار نمی‌کنند.

source: Compares two exact versions visible to the caller. Changed JSON pointers, capability and locale changes are descriptive; use upgrade-preview for draft compatibility and apply for mutation.
fa: دو نسخه دقیق قابل مشاهده را مقایسه می‌کند. مسیرهای JSON تغییرکرده و تغییرات قابلیت و زبان صرفاً توصیفی‌اند؛ برای سازگاری پیش‌نویس از پیش‌نمایش ارتقا و برای تغییر از اعمال ارتقا استفاده کنید.

source: Reports retirement as deprecation and the newest currently published version under the same definition as a possible replacement. It does not auto-upgrade existing pins.
fa: بازنشستگی را به صورت منسوخ‌شدن و جدیدترین نسخه منتشرشده همان تعریف را به عنوان جایگزین احتمالی گزارش می‌کند. نسخه‌های ثابت موجود خودکار ارتقا نمی‌یابند.

source: Creates a new root and independent draft from an exact published form or workflow version. COPY embeds the source's resolved form document; REFERENCE retains exact reusable component or subprocess pins and revalidates current grants. Both modes persist source_ref_id, source_checksum and mode as provenance. Example: {"kind":"form","source_ref_id":"<exact-ref>","code":"purchase_copy","name":"Purchase copy","mode":"COPY"}. New references to retired or inaccessible dependencies fail.
fa: از نسخه دقیق منتشرشده فرم یا گردش کار، ریشه و پیش‌نویس مستقل می‌سازد. COPY سند حل‌شده فرم را درون‌گذاری می‌کند؛ REFERENCE ارجاع‌های دقیق کامپوننت یا زیرفرایند را نگه می‌دارد و مجوزهای کنونی را دوباره بررسی می‌کند. هر دو حالت source_ref_id و source_checksum و mode را به عنوان منشأ ذخیره می‌کنند. نمونه: {"kind":"form","source_ref_id":"<exact-ref>","code":"purchase_copy","name":"Purchase copy","mode":"COPY"}. ارجاع جدید به وابستگی بازنشسته یا غیرقابل دسترس رد می‌شود.

source: Read-only bulk preview for draft form component bindings and workflow subprocess calls. Replacements map form instance_key or workflow step key to an exact published version ref. Reports affected bindings, translation gaps and incompatible schema/capability issues before any write. Example: {"targets":[{"kind":"form","version_ref_id":"<draft-ref>","replacements":{"billing":"<published-component-ref>"}}]}.
fa: پیش‌نمایش گروهی فقط‌خواندنی برای اتصال‌های کامپوننت فرم و فراخوانی‌های زیرفرایند گردش کار. کلید جایگزینی instance_key فرم یا کلید گام گردش کار است و مقدار آن ارجاع دقیق نسخه منتشرشده است. پیش از هر تغییر، اتصال‌های متاثر، کمبود ترجمه و ناسازگاری طرحواره یا قابلیت گزارش می‌شوند. نمونه: {"targets":[{"kind":"form","version_ref_id":"<draft-ref>","replacements":{"billing":"<published-component-ref>"}}]}.

source: Locks every named draft, recomputes the bulk preview, rejects the entire request when any replacement is incompatible, then updates the drafts in one transaction. Published snapshots are never changed. Example: use the same targets body as upgrade-preview after reviewing its report; a new preview is still required server-side.
fa: همه پیش‌نویس‌های نام‌برده را قفل می‌کند، پیش‌نمایش گروهی را دوباره محاسبه می‌کند، و اگر جایگزینی ناسازگار باشد کل درخواست را رد می‌کند؛ سپس پیش‌نویس‌ها را در یک تراکنش به‌روزرسانی می‌کند. نسخه‌های منتشرشده تغییر نمی‌کنند. نمونه: پس از بررسی گزارش، همان بدنه پیش‌نمایش ارتقا را بفرستید؛ سرور همچنان پیش‌نمایش جدید محاسبه می‌کند.

source: Returns draft translation missing/stale pointers and bounded static rule explanations (effect, source scope and operator). It does not evaluate or return protected form input values; runtime state still uses the normal authorized preview.
fa: مسیرهای ترجمه ناقص یا کهنه در پیش‌نویس و توضیح محدود قواعد ایستا شامل اثر، حوزه منبع و عملگر را برمی‌گرداند. مقدار ورودی محافظت‌شده را محاسبه یا بازنمی‌گرداند؛ وضعیت زمان اجرا همچنان از پیش‌نمایش مجاز عادی استفاده می‌کند.

source: Search reusable definitions
fa: جست‌وجوی تعریف‌های بازاستفاده‌پذیر

source: Authoring catalogs, selectors, completion, and workflow field analysis.
fa: فهرست‌های طراحی، انتخاب‌گرها، تکمیل و تحلیل فیلدهای گردش کار.

source: Reusable definition discovery, dependencies, templates, and draft upgrades.
fa: کشف تعریف‌های بازاستفاده‌پذیر، وابستگی‌ها، قالب‌ها و ارتقای پیش‌نویس‌ها.

source: definition-library
fa: کتابخانه تعریف‌ها

source: designer
fa: طراح

source: Creates a new root and independent draft from an exact published form or workflow version. COPY embeds the source's resolved form document; REFERENCE retains exact reusable component or subprocess pins and revalidates current grants. Both modes persist source_ref_id, source_checksum and mode as provenance. Example: {"kind":"form","source_ref_id":"<exact-ref>","code":"purchase_copy","name":"Purchase copy","mode":"COPY"}. REFERENCE example: {"kind":"workflow","source_ref_id":"<published-workflow-ref>","code":"approval_draft","name":"Approval draft","mode":"REFERENCE"}. New references to retired or inaccessible dependencies fail.
fa: از نسخه دقیق منتشرشده فرم یا گردش کار، ریشه و پیش‌نویس مستقل می‌سازد. COPY سند حل‌شده فرم را درون‌گذاری می‌کند؛ REFERENCE ارجاع‌های دقیق کامپوننت یا زیرفرایند را نگه می‌دارد و مجوزهای کنونی را دوباره بررسی می‌کند. هر دو حالت source_ref_id و source_checksum و mode را به عنوان منشأ ذخیره می‌کنند. نمونه COPY: {"kind":"form","source_ref_id":"<exact-ref>","code":"purchase_copy","name":"Purchase copy","mode":"COPY"}. نمونه REFERENCE: {"kind":"workflow","source_ref_id":"<published-workflow-ref>","code":"approval_draft","name":"Approval draft","mode":"REFERENCE"}. ارجاع جدید به وابستگی بازنشسته یا غیرقابل دسترس رد می‌شود.

source: Locks every named draft, recomputes the bulk preview, rejects the entire request when any replacement is incompatible, then updates the drafts in one transaction. Published snapshots are never changed. Example: {"targets":[{"kind":"workflow","version_ref_id":"<draft-workflow-ref>","replacements":{"manager_call":"<published-child-ref>"}}]}. A new preview is still required server-side.
fa: همه پیش‌نویس‌های نام‌برده را قفل می‌کند، پیش‌نمایش گروهی را دوباره محاسبه می‌کند، و در صورت ناسازگاری کل درخواست را رد می‌کند؛ سپس پیش‌نویس‌ها را در یک تراکنش به‌روزرسانی می‌کند. نسخه‌های منتشرشده تغییر نمی‌کنند. نمونه: {"targets":[{"kind":"workflow","version_ref_id":"<draft-workflow-ref>","replacements":{"manager_call":"<published-child-ref>"}}]}. سرور پیش‌نمایش را دوباره محاسبه می‌کند.

source: Explain fields in an exact workflow snapshot
fa: توضیح وابستگی فیلدها در نسخه دقیق گردش‌کار

source: Requires workflows.manage and forms.manage. Reads only the named workflow revision, the explicitly named start form version, pinned human forms and accessible pinned subprocesses. Returns a bounded, sorted field table with technical dependency evidence, source snapshots, diagnostics, summary counts and conservative review suggestions. No form is changed and no business handler, provider or submission is executed. A missing start form is excluded rather than resolved to a latest version. Stale version references fail; inaccessible workflow or subprocess detail is not exposed. Example request: {"workflow_version_ref_id":"<exact-ref>","start_form_version_ref_id":"<exact-ref>","locale":"fa","page":1,"size":25}.
fa: نیازمند مجوزهای workflows.manage و forms.manage است. فقط نسخه دقیق گردش‌کار، نسخه صریح فرم آغاز، فرم‌های ثابت کار انسانی و زیرفرایندهای ثابت قابل‌دسترس را می‌خواند. جدول محدود و مرتب فیلدها را همراه شواهد وابستگی فنی، نسخه‌های منبع، عیب‌یابی، شمارش‌ها و پیشنهادهای محتاطانه بازبینی برمی‌گرداند. هیچ فرم، گام کسب‌وکار، ارائه‌دهنده یا ثبت داده‌ای اجرا یا تغییر داده نمی‌شود. اگر فرم آغاز مشخص نشود، به‌جای انتخاب آخرین نسخه حذف می‌شود. ارجاع نسخه قدیمی رد می‌شود و جزئیات زیرفرایند غیرقابل‌دسترس افشا نمی‌شود. نمونه درخواست: {"workflow_version_ref_id":"<exact-ref>","start_form_version_ref_id":"<exact-ref>","locale":"fa","page":1,"size":25}.

source: Authentication and credential operations.
fa: عملیات احراز هویت و اطلاعات ورود.

source: Authenticated device-session operations.
fa: عملیات نشست‌های دستگاه‌های احراز هویت‌شده.

source: Administrative user operations.
fa: عملیات مدیریتی کاربران.

source: Role and permission assignment operations.
fa: عملیات نقش‌ها و تخصیص مجوزها.

source: Permission discovery and administration operations.
fa: عملیات جست‌وجو و مدیریت مجوزها.

source: Operational work group administration.
fa: مدیریت گروه‌های کاری عملیاتی.

source: Authentication and authorization audit operations.
fa: عملیات ممیزی احراز هویت و مجوزدهی.

source: Cross-resource history operations.
fa: عملیات تاریخچه میان منابع.

source: Registered application clients.
fa: کلاینت‌های ثبت‌شده برنامه.

source: Client release capabilities.
fa: قابلیت‌های نسخه‌های کلاینت.

source: Reusable form component definitions and grants.
fa: تعریف‌ها و مجوزهای کامپوننت‌های بازاستفاده‌پذیر فرم.

source: Immutable published form component versions.
fa: نسخه‌های منتشرشده و تغییرناپذیر کامپوننت‌های فرم.

source: Reusable form data type definitions and grants.
fa: تعریف‌ها و مجوزهای نوع داده بازاستفاده‌پذیر فرم.

source: Immutable published form data type versions.
fa: نسخه‌های منتشرشده و تغییرناپذیر انواع داده فرم.

source: Workflow definition operations.
fa: عملیات تعریف گردش کار.

source: Versioned workflow graph authoring operations.
fa: عملیات طراحی گراف نسخه‌دار گردش کار.

source: Request type definitions and workflow start rules.
fa: تعریف‌های نوع درخواست و قواعد آغاز گردش کار.

source: Business request drafts, submissions, attachments, and lifecycle actions.
fa: پیش‌نویس‌ها، ثبت‌ها، پیوست‌ها و اقدام‌های چرخه عمر درخواست‌های کسب‌وکار.

source: Process status, timeline, recovery, and execution controls.
fa: وضعیت فرایند، خط زمانی، بازیابی و کنترل‌های اجرا.

source: External event delivery to waiting workflow processes.
fa: تحویل رویدادهای بیرونی به فرایندهای گردش کار منتظر.

source: Human work and cartable operations.
fa: عملیات کارهای انسانی و کارتابل.

source: Owned in-application notifications and delivery status.
fa: اعلان‌های درون‌برنامه‌ای متعلق به کاربر و وضعیت تحویل آن‌ها.

source: File upload and download operations.
fa: عملیات بارگذاری و دریافت فایل.

source: WebP image upload and download operations.
fa: عملیات بارگذاری و دریافت تصویر WebP.

source: Owned asynchronous report status and downloads.
fa: وضعیت گزارش‌های ناهمگام متعلق به کاربر و دریافت آن‌ها.

source: Registered background-task definition operations.
fa: عملیات تعریف وظیفه‌های پس‌زمینه ثبت‌شده.

source: Periodic background-task scheduling operations.
fa: عملیات زمان‌بندی دوره‌ای وظیفه‌های پس‌زمینه.

source: Background-task execution and control operations.
fa: عملیات اجرا و کنترل وظیفه‌های پس‌زمینه.

source: Optional private-download presentation preference. Send only `attachment` for files; send `inline` or `attachment` for normalized WebP images. Do not send filename or other parameters. Duplicate or unsupported values return 422. The server chooses the filename and always returns Cache-Control: private, no-store.
fa: ترجیح اختیاری نمایش دریافت خصوصی. برای فایل‌ها فقط `attachment` و برای تصویرهای WebP تبدیل‌شده `inline` یا `attachment` بفرستید. نام فایل یا پارامتر دیگری نفرستید. مقدار تکراری یا پشتیبانی‌نشده خطای 422 می‌دهد. سرور نام فایل را تعیین می‌کند و همیشه Cache-Control: private, no-store برمی‌گرداند.

source: Server-selected inline or attachment mode with a sanitized UTF-8 filename. Generic files are always attachments. Images omit this header by default.
fa: حالت inline یا attachment انتخاب‌شده توسط سرور همراه نام فایل پاک‌سازی‌شده UTF-8. فایل‌های غیرتصویری همیشه به‌صورت attachment هستند. تصویرها به‌طور پیش‌فرض این سرآیند را ندارند.

source: Private media is never cached; request Cache-Control is ignored.
fa: رسانه خصوصی هرگز کش نمی‌شود؛ Cache-Control درخواست نادیده گرفته می‌شود.

source: Prevents browsers from guessing a different content type.
fa: از حدس‌زدن نوع محتوای متفاوت توسط مرورگر جلوگیری می‌کند.

source: Download a private user file
fa: دریافت فایل خصوصی کاربر

source: Requires an authenticated owner or an explicit trusted access policy. Resolves the versioned upload reference and authorization before object storage. Streams verified passive-format bytes as an attachment with a server-owned filename, nosniff and Cache-Control: private, no-store. The optional Content-Disposition request value may only be attachment; inline, filenames, extra parameters and duplicates return 422. Missing and unauthorized uploads return the same 404.
fa: نیازمند مالک احراز هویت‌شده یا سیاست دسترسی معتبر و صریح است. ارجاع نسخه‌دار بارگذاری و مجوز دسترسی پیش از مراجعه به فضای ذخیره‌سازی بررسی می‌شود. بایت‌های قالب غیرفعال تأییدشده با حالت attachment، نام فایل تعیین‌شده توسط سرور، nosniff و Cache-Control: private, no-store جریان می‌یابند. مقدار اختیاری Content-Disposition درخواست فقط می‌تواند attachment باشد؛ inline، نام فایل، پارامتر اضافه و مقدار تکراری خطای 422 می‌دهند. بارگذاری ناموجود و غیرمجاز هر دو پاسخ 404 یکسان دارند.

source: Verified private file bytes; content type matches the stored file.
fa: بایت‌های تأییدشده فایل خصوصی؛ نوع محتوا با فایل ذخیره‌شده مطابقت دارد.

source: Download a private WebP image
fa: دریافت تصویر خصوصی WebP

source: Requires an authenticated owner or an explicit trusted access policy. Resolves the versioned upload reference and authorization before object storage. Streams verified normalized WebP bytes with nosniff and Cache-Control: private, no-store. By default the browser may display the image inline without a Content-Disposition header. Send Content-Disposition: inline or attachment to select a server-named response; filenames, extra parameters and duplicates return 422. Missing and unauthorized images return the same 404.
fa: نیازمند مالک احراز هویت‌شده یا سیاست دسترسی معتبر و صریح است. ارجاع نسخه‌دار بارگذاری و مجوز دسترسی پیش از مراجعه به فضای ذخیره‌سازی بررسی می‌شود. بایت‌های تأییدشده تصویر WebP تبدیل‌شده با nosniff و Cache-Control: private, no-store جریان می‌یابند. مرورگر به‌طور پیش‌فرض می‌تواند تصویر را بدون سرآیند Content-Disposition در صفحه نشان دهد. برای پاسخ با نام تعیین‌شده توسط سرور، Content-Disposition: inline یا attachment بفرستید؛ نام فایل، پارامتر اضافه و مقدار تکراری خطای 422 می‌دهند. تصویر ناموجود و غیرمجاز هر دو پاسخ 404 یکسان دارند.

source: Verified private WebP image bytes.
fa: بایت‌های تأییدشده تصویر خصوصی WebP.

source: Search request types this requester can start
fa: جستجوی انواع درخواست مجاز برای درخواست‌کننده

source: Requires requests.start, not requests.manage or forms.manage. Server filters active types/dependencies, workflow start access, current published pins and trusted registered-client/release targets before one-based bounded pagination. Declared supported_render_dialects further narrows compatibility; empty capabilities return an empty page without disclosing inaccessible choices. Empty/incompatible/ineligible results all appear as no eligible choices; selection grants no authority. Draft creation independently repeats eligibility checks. Page/size default to 1/20, size <=100; private no-store response. Client identity comes from the authenticated session, never browser identity headers.
fa: نیازمند requests.start است و به مجوز مدیریت نیاز ندارد. انواع فعال با وابستگی‌های منتشرشده، دسترسی شروع گردش‌کار و محدودیت مشتری محرمانه و نسخه معتبر، پیش از صفحه‌بندی فیلتر می‌شوند. supported_render_dialects فقط سازگاری را محدود می‌کند؛ فهرست خالی قابلیت‌ها نتیجه خالی دارد. نبود گزینه مجاز اطلاعات موارد غیرمجاز را افشا نمی‌کند. ایجاد پیش‌نویس شرایط را دوباره بررسی می‌کند. پیش‌فرض page و size برابر ۱ و ۲۰ و حداکثر اندازه ۱۰۰ است. هویت مشتری از نشست احراز هویت می‌آید. پاسخ private, no-store است.

source: Read an ordinary requester's pinned runtime form
fa: خواندن فرم اجرایی نسخه ثابت درخواست‌کننده

source: Requires requests.start plus ownership/superuser and the pinned origin-client policy. No forms.manage is required. Returns bpms.runtime/1 with exact form/design identity, current request/submission refs, visible display/validation metadata, canonical values, row keys and effective writable/required scopes. DRAFT owners may edit; submitted/closed views are read-only. Accept-Language resolves the pinned catalog without changing the client variant. Incompatible dialects return 409; unauthorized forms return 404; private no-store response.
fa: نیازمند requests.start، مالکیت یا دسترسی مدیر کل و سیاست مشتری مبدأ است؛ forms.manage لازم نیست. bpms.runtime/1 شناسه نسخه ثابت فرم و طراحی، مراجع جاری درخواست و ارسال، داده معتبر، شناسه پایدار ردیف و محدوده‌های نوشتن و الزامی را برمی‌گرداند. مالک پیش‌نویس می‌تواند ویرایش کند و موارد ارسال‌شده فقط خواندنی‌اند. Accept-Language زبان کاتالوگ ثابت را بدون تغییر گونه مشتری تعیین می‌کند. ناسازگاری نسخه 409، عدم دسترسی مالکیت 404 و نقض سیاست مشتری 403 است. پاسخ private, no-store است.

source: Read the authorized versioned runtime form state
fa: خواندن وضعیت نسخه‌دار و مجاز فرم اجرایی

source: Requires requests.start and per-item visibility. Returns bpms.runtime/1 with exact pinned form/design and current owning/submission refs, visible schema metadata, canonical data, stable row keys, effective writable/required scopes and available actions. Named key selects an edit/summary/print view; non-claimants and closed items are explicitly noneditable. Hidden schema/default/value/provenance data stays server-only. Accept-Language resolves en/fa without repinning. Unknown render dialects return 409; inaccessible resources return 404; private no-store response.
fa: نیازمند requests.start و دسترسی به کار است. bpms.runtime/1 نسخه ثابت فرم و طراحی، مراجع جاری کار و ارسال، شمای قابل مشاهده، داده معتبر، شناسه پایدار ردیف، محدوده‌های نوشتن و الزامی و کنش‌ها را برمی‌گرداند. key نمای ویرایش، خلاصه یا چاپ را انتخاب می‌کند؛ موارد بسته و کاربران غیرمسئول حق ویرایش ندارند. شمای پنهان، مقدار پیش‌فرض و منشأ پنهان فقط در سرور می‌ماند. زبان en/fa بدون تغییر نسخه ثابت تعیین می‌شود. نسخه ناسازگار 409 و کار غیرقابل دسترس 404 است. پاسخ private, no-store است.

source: Read current workflow access grants
fa: خواندن مجوزهای جاری گردش‌کار

source: Requires workflows.manage, matching the authoring grant-mutation boundary. Returns current nondeleted grants with current opaque workflow/grant/user/group refs and can_view/can_start. Shared filters allow only these capabilities; page/size default 1/20, maximum size 100. Does not reconstruct audit history or expose confidential assignment/configuration. Missing workflows return 404; private no-store response.
fa: نیازمند workflows.manage همانند تغییر مجوزها است. مجوزهای حذف‌نشده با مراجع جاری گردش‌کار، مجوز، کاربر و گروه و can_view و can_start برمی‌گردند. فیلترها فقط همین قابلیت‌ها را می‌پذیرند. پیش‌فرض صفحه و اندازه ۱ و ۲۰ و حداکثر اندازه ۱۰۰ است. تاریخچه یا تنظیمات محرمانه افشا نمی‌شود. گردش‌کار ناموجود 404 است. پاسخ private, no-store است.

source: Read current connection grants
fa: خواندن مجوزهای جاری اتصال
